# amao

./: README.md
amao-test/: Readme.md  pom.xml
amao-test/alipay/src/main/java/com/amao/alipay/config/: AlipayConfig.java
amao-test/alipay/src/main/java/com/amao/alipay/controller/: Pay.java
amao-test/alipay/src/main/java/com/amao/alipay/service/: PayService.java  PayServiceImpl.java
amao-test/alipay/src/main/java/com/amao/alipay/sign/: Base64.java  RSA.java
amao-test/alipay/src/main/java/com/amao/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
amao-test/alipay/src/main/java/com/amao/alipay/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
amao-test/amao-kafka/: pom.xml
amao-test/amao-kafka/src/main/java/com/kafka/consumer/: Consumer.java
amao-test/amao-kafka/src/main/java/com/kafka/producer/: Producer.java
amao-test/amao-kafka/src/main/java/com/kafka/topic/: CreateTopic.java
amao-test/amao-redis/: pom.xml
amao-test/amao-redis/src/main/java/com/amao/: RedisBean.java  RedisLock.java
amao-test/amao-rocketmq/: pom.xml
amao-test/amao-rocketmq/src/main/java/com/amao/client/: RocketMqProducerClient.java  RocketMqProducerClientImpl.java
amao-test/amao-rocketmq/src/main/java/com/amao/consumer/: Consumer1.java  Consumer2.java  OrderConsumer.java
amao-test/amao-rocketmq/src/main/java/com/amao/pojo/: MqConfig.java  MqResult.java  OrderDO.java
amao-test/amao-rocketmq/src/main/java/com/amao/producer/: OrderProducer.java  Producer.java
amao-test/amao-springboot/: pom.xml
amao-test/amao-springboot/src/main/java/com/amao/springboot/: SpringbootApplication.java
amao-test/amao-springboot/src/main/java/com/amao/springboot/client/: RocketMqConsumerClient.java  RocketMqConsumerClientImpl.java  RocketMqProducerClient.java  RocketMqProducerClientImpl.java
amao-test/amao-springboot/src/main/java/com/amao/springboot/consumer/: ConsumerHander.java  ConsumerHanderImpl.java
amao-test/amao-springboot/src/main/java/com/amao/springboot/controller/: Demo1.java
amao-test/amao-springboot/src/main/java/com/amao/springboot/dao/: ItemMapper.java
amao-test/amao-springboot/src/main/java/com/amao/springboot/domain/: Item.java  Message.java  MqResult.java
amao-test/amao-springboot/src/main/java/com/amao/springboot/manager/: SslUtil.java  WithCertificateAccessTest.java
amao-test/amao-springboot/src/main/java/com/amao/springboot/service/: DroolsService.java  DroolsServiceImpl.java
amao-test/amao-springboot/src/main/resources/: application.properties
amao-test/amao-springboot/src/main/resources/rules/: rule1.drl
amao-test/amao-springboot/src/test/java/com/amao/springboot/: SpringbootApplicationTests.java  TestLombok.java
amao-test/springdemo/: pom.xml
amao-test/springdemo/src/main/java/com/springaop/: AddBook.java  AddBookImpl.java  Cglibproxy.java  JDKProxy.java
