server.port=1234
#groupname=producer1
#server.ip=10.43.104.25:9876
spring.drools.path = D:\\ideawkspace\\amao\\amao-test\\amao-springboot\\src\\main\\resources\\rules
# 也可以指定全局的mode，选择stream或cloud
spring.drools.mode = stream
# 指定规则文件自动更新的周期，单位秒，默认30秒扫描一次
spring.drools.update = 10

# mysql
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/demo1
spring.datasource.username:root
spring.datasource.password:root

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource